/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em =16px
rem sometimes doesn't work well with all browsers for media queries */

/*****************************************************/
/* BELOW 1250px (smaller desktops)                   */
/*****************************************************/

@media (max-width: 78em) {
  .hero {
    max-width: 110rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*****************************************************/
/* BELOW 1100px (landscape tablets)                   */
/*****************************************************/

@media (max-width: 69em) {
  html {
    /* we reduce the font-size by 1px, 
    9px/16px = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4rem;
    row-gap: 5.6rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .feature-title {
    font-size: 2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*****************************************************/
/* BELOW 944px (Tablets)                             */
/*****************************************************/
@media (max-width: 59em) {
  html {
    /* we reduce the font-size by 1px, 
    8px/16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 4.8rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide Navigation */
    /* We can't use (display: none;) because it allows NO transition at all */

    /* to hide a nav properly without using (display: none), */

    /* we can (1) hide the element visually using opacity, (2)  */
    opacity: 0;

    /* (2) make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* (3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
